.footer
  padding: 4rem

  &__logo
    img
      width: 48px

  &__column
    margin: 2rem 0
    font-size: 1.6rem

  &__field
    margin: 2rem 0

  &__link
    margin: 0 0.8rem

    &:hover
      text-decoration: none
      mat-icon
          color: #2b55ff

  @media (max-width: 768px)
    padding: 30px

