.timeline

  .box-timeline
    width: 100%
    height: 652px
    position: relative
    padding: 80px 0 250px 0
    margin-bottom: 100px

  .ligne
    height: 800px
    width: 8px
    margin: 0 auto
    background: white

  .rond
    width: 40px
    height: 40px
    border-radius: 50%
    background: white
    position: absolute
    left: 50%
    transform: translate(-50%)
    display: flex
    justify-content: center
    align-items: center
    font-size: 40px

  /* 1000 - 160 + 80 / 3 =~ 306 */
  .r1
    top: 41px
  .r2
    top: 346px
  .r3
    top: 652px
  .r4
    top: 960px

  .box
    color: #333
    width: 400px
    min-height: 200px
    padding: 20px
    border-radius: 12px
    height: auto
    background: #f1f1f1
    box-shadow: 0 10px 15px rgba(0,0,0,0.5)
    position: absolute
    left: 50%
    transform: translate(-50%)


  .b1
    top: 41px
    left: calc(50% - 270px)

  .b2
    top: 346px
    left: calc(50% + 270px)

  .b3
    top: 652px
    left: calc(50% - 270px)

  .b4
    top: 960px
    left: calc(50% + 270px)


  .box p
    line-height: 20px
    font-size: 18px
    margin: 10px 0 20px 0

  .btn
    display: block
    background: midnightblue
    padding: 10px
    width: 120px
    text-align: center
    color: #f1f1f1
    text-decoration: none
    border-radius: 3px
    margin-top: 10px


  @media (max-width: 768px)
    padding: 0 30px

    .box-timeline
      padding: 40px 0 125px

    .ligne
      display: none

    .rond
      display: none

    .box
      width: calc(100% - 40px)
      position: initial
      left: 0
      transform: none
      margin-bottom: 20px




