/* You can add global styles to this file, and also import other style files *

// Main Colors
$navy: #2b55ff

h3
  color: $navy
  margin: 1rem 0 1.3rem

h4
  color: $navy
  margin: 50px 0 8px

.page
  height: 100vh

.title
  font-size: 48px
  margin-top: 0

.subtitle
  font-size: 24px
  margin-top: 0

.section
  padding: 3rem 0

.subdesc
  font-size: 1.25rem

.is-justified
  text-align: justify
  text-align-last: center
  word-break: break-word

.is-centered
  text-align: center
  word-break: break-word

.is-primary
  background-color: $navy
  color: white

.normal
  color: black

.white
  color: white

.icon-2x
  transform: scale(2)

.icon-3x
  transform: scale(3)

.button-round
  border: 1px solid white !important
  border-radius: 50px !important

.button-round-blue
  border: 1px solid $navy !important
  border-radius: 50px !important

.mat-button-focus-overlay
  background: none !important

#snow
  position: fixed
  top: 0
  left: 0
  right: 0
  bottom: 0
  pointer-events: none
  z-index: 100

@media (max-width: 768px)
  .is-centered-mobile
    text-align: center

  .responsive
    width: 100%
    height: auto
