.work
  &__cards
    .box
      position: relative
      width: 100%

    &:hover
      .overlay
        opacity: 1

    .image
      display: block
      width: 100%
      height: auto
      border-radius: 12px

    .overlay
      position: absolute
      top: 0
      bottom: 0
      left: 0
      right: 0
      width: 100%
      height: 100%
      opacity: 0
      color: white
      text-align: center
      border-radius: 12px
      transition: .5s ease
      background-color: rgba(43, 85, 255, 0.8)

  &__button
    &:hover
      background: white
      color: #2b55ff

